<!DOCTYPE html>

<html>

<head>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fim bootstrap -->

    <meta charset="utf-8">
    <title>Contato- Alexia Prado</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- fim fontawesome -->
    <script type="text/javascript" src="./js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- fim bootstrap -->


        <div id="navigation" class="navigation">

        <ul>
            <span style="float: left;">
                <img  class="image-assinatura" src="./img/logobranco.png" style="height: 68px; border-radius: 18px; ;">
            </span>
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>  
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li> 
        </ul>
    </div>


    <div class="principal">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: rgb(66, 33, 61);">
                <li class="breadcrumb-item"><a style="color: rgb(255, 255, 255) !important;" href="index.html">Página Inicial</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="color: rgb(112, 112, 112) !important;" >Contato</li>
            </ol>
        </nav>


        <h1>Contato</h1>
        <br><br>

        <h3>E-mail</h3>
        <span>
            <i class="fas fa-envelope "></i>
        </span>
        <span> alexia_prado@hotmail.com</span>
        <br><br>

        <h3>Telefone</h3>
        <span>
            <i class="fas fa-phone "></i>
        </span>
        <span>(12)99719-5967</span>
        <br><br>

        <h3>Redes Sociais</h3>
		<a href="https://www.instagram.com/alexiaprado17/" target="_blank">
			<i class="fab fa-instagram fa-3x" style="color: rgb(255, 255, 255);"></i>
		</a>
		<a href="https://www.facebook.com/alexia.prado.142" target="_blank">
			<i class="fab fa-facebook fa-3x" style="color: rgb(255, 255, 255);"></i>
		</a>
		<a href="https://github.com/alexia-prado" target="_blank">
			<i class="fab fa-github fa-3x" style="color: rgb(255, 255, 255);"></i>
		</a>
        <br><br>
        <a class="back-link" href="./index.html">
            <i class="fa fa-arrow-left"></i>
            Voltar ao início
        </a>

    </div>
</body>

